<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GestionaleFXController">
   <children>
      <Label layoutX="249.0" layoutY="14.0" prefHeight="28.0" prefWidth="99.0" text="Gestionale" textFill="#5171d2">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="4.0" layoutY="50.0" prefHeight="349.0" prefWidth="589.0">
         <children>
            <Separator prefWidth="200.0" />
            <TabPane prefHeight="344.0" prefWidth="590.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Autostrade">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="590.0">
                           <children>
                            <ListView fx:id="lista" prefHeight="252.0" prefWidth="590.0" />
                             <HBox alignment="CENTER" layoutX="2.0" layoutY="258.0" prefHeight="54.0" prefWidth="582.0" spacing="50.0">
                                 <children>
                                     <Button fx:id="addBtn" mnemonicParsing="false" text="Aggiungi" />
                                     <Button fx:id="modifyBtn" mnemonicParsing="false" text="Modifica" />
                                     <Button fx:id="deleteBtn" mnemonicParsing="false" text="Elimina" />
                                 </children>
                             </HBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Utenti">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="590.0">
                              <children>
                                  <ListView layoutX="2.0" layoutY="7.0" prefHeight="300.0" prefWidth="582.0" />
                              </children></AnchorPane>
                      </content>
                  </Tab>
                <Tab text="Caselli">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="caselliList" prefHeight="251.0" prefWidth="589.0" />
                              <HBox alignment="CENTER" layoutX="2.0" layoutY="258.0" prefHeight="54.0" prefWidth="582.0" spacing="50.0">
                                 <children>
                                    <Button fx:id="addButton" mnemonicParsing="false" text="Aggiungi" />
                                    <Button fx:id="modifyButton" mnemonicParsing="false" text="Modifica" />
                                    <Button fx:id="deleteButton" mnemonicParsing="false" text="Elimina" />
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
              <Tab text="Classi e imposte">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                              
                              <HBox alignment="CENTER" layoutX="2.0" layoutY="258.0" prefHeight="54.0" prefWidth="582.0" spacing="50.0">
                                  <children>
                                      <Button fx:id="addAmbientalClass" mnemonicParsing="false" text="Nuova Classe Ambientale" />
                                      <Button fx:id="editButton" mnemonicParsing="false" text="Modifica importi" />
                                      <Button fx:id="eraseButton" mnemonicParsing="false" text="Elimina" />
                                  </children>
                              </HBox>
                              <TableView fx:id="classesTable" layoutX="14.0" layoutY="14.0" prefHeight="251.0" prefWidth="323.0">
                                <columns>
                                  <TableColumn fx:id="key" editable="false" prefWidth="157.3333282470703" sortType="DESCENDING" text="Nome Imposta" />
                                  <TableColumn fx:id="value" prefWidth="165.33334350585938" text="Percentuale Imposta" />
                                </columns>
                              </TableView>
                          </children></AnchorPane>
                  </content>
              </Tab>
              </tabs>
            </TabPane>
         </children></VBox>
   </children>
</Pane>
