<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddUtentiModalController">
   <children>
      <VBox layoutX="2.0" prefHeight="200.0" prefWidth="404.0">
         <children>
            <Label text="Aggiungi Utente" textAlignment="JUSTIFY" textFill="#5171d2" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" top="7.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <HBox prefHeight="96.0" prefWidth="404.0">
               <children>
                  <Label layoutX="50.0" layoutY="50.0" text="Inserire Username:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="text">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="20.0" top="35.0" />
               </padding>
            </HBox>
            <HBox spacing="25.0">
               <VBox.margin>
                  <Insets left="18.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="20.0" prefWidth="115.0" text="Inserire password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="text1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="166.0" />
               </children>
            </HBox>
            <Button fx:id="btn" mnemonicParsing="false" text="Aggiungi">
               <VBox.margin>
                  <Insets bottom="20.0" left="170.0" top="60.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
