<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OperatoreFxController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="402.0" prefWidth="602.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="602.0">
                     <children>
                        <Label text="Pedaggio Autostradale" textFill="#5171d2">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="76.0" prefHeight="70.0" prefWidth="602.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="82.0" text="Inserisci Ticket" textAlignment="RIGHT">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="filePathValue" alignment="TOP_LEFT" disable="true" />
                        <Button fx:id="sfoglia" mnemonicParsing="false" text="Sfoglia">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Seleziona Casello di Uscita">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="tbSelect" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Button fx:id="submit" mnemonicParsing="false" prefWidth="108.0" text="Calcola Pedaggio" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></Button>
                  <Separator layoutX="10.0" layoutY="72.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="602.0">
                     <children>
                        <Label alignment="CENTER" text="Importo Pedaggio: ">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pedaggio" alignment="CENTER" text="" textFill="#30872e">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <Accordion>
                    <panes>
                      <TitledPane fx:id="details" animated="false" prefHeight="146.0" prefWidth="602.0" text="Dettagli" visible="false">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="119.0" prefWidth="602.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="206.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.00001525878906" minWidth="10.0" prefWidth="208.80000000000004" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.00001525878906" minWidth="10.0" prefWidth="192.39999999999998" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox prefHeight="175.0" prefWidth="205.0">
                                             <children>
                                                <Label text="Veicolo" textFill="#1976af">
                                                   <VBox.margin>
                                                      <Insets left="5.0" top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Targa:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="targaValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="32.0" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Modello:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="modelloValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Marca:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="marcaValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="68.0" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Anno:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="annoValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Cilindrata:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="cilindrataValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children></VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" prefHeight="175.0" prefWidth="205.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label textFill="#1976af">
                                                   <VBox.margin>
                                                      <Insets left="5.0" top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Peso:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="pesoValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="32.0" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Altezza:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="altezzaValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="N. Assi:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="assiValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="68.0" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Classe Tariffaria: ">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="ctValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Classe Ambientale:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="caValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="215.0" layoutY="10.0" prefHeight="175.0" prefWidth="205.0" GridPane.columnIndex="2">
                                             <children>
                                                <Label text="Percorso" textFill="#cf8020">
                                                   <VBox.margin>
                                                      <Insets left="5.0" top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Autostrada:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="autostradaValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="32.0" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Casello Entrata:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="startingTBValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Casello Uscita:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="endingTBValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="68.0" prefHeight="0.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Km Percorsi:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="routeValue" layoutX="30.0" layoutY="10.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</GridPane>
