<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.JavaFXController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="402.0" prefWidth="602.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="602.0">
                     <children>
                        <Label text="Pedaggio Autostradale" textFill="#5171d2">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="602.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="96.0" text="Targa del veicolo" />
                        <TextField fx:id="inputText" alignment="TOP_LEFT" />
                     </children>
                  </HBox>
                  <Button fx:id="submit" mnemonicParsing="false" prefWidth="108.0" text="Calcola Pedaggio" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></Button>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="602.0">
                     <children>
                        <Label alignment="CENTER" text="Importo Pedaggio: ">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pedaggio" alignment="CENTER" text="" textFill="#30872e">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <Separator prefWidth="200.0" />
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Dettagli">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="165.0" prefWidth="600.0">
                                       <center>
                                          <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Label" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </center></BorderPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</GridPane>
